<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <section id="contact">
            <h1>Contato</h1>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="contact">Contato:</label>
                <input type="text" id="contact" name="contact" required>
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <input type="submit" value="Enviar">
            </form>
        </section>
    </
