<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formação</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <section id="formation">
            <h1>Formação</h1>
            <ul class="formation-list">
                <li>
                    <h2>UNINTER Centro Universitário Internacional</h2>
                    <p><strong>Curso:</strong> Superior Tecnólogo em Análise e Desenvolvimento de Sistemas EAD, Tecnologia em Tecnologia da Informação/Sistemas da Informação</p>
                    <p><strong>Período:</strong> fev de 2024 - ago de 2027</p>
                    <p><strong>Descrição:</strong> Conhecimentos sólidos em linguagem de programação, engenharia de software, segurança da informação, entre outros.</p>
                </li>
                <li>
                    <h2>Estácio</h2>
                    <p><strong>Curso:</strong> Superior Tecnólogo em Gastronomia</p>
                    <p><strong>Período:</strong> 2016 - 2018</p>
                </li>
                <li>
                    <h2>Alura</h2>
                    <p><strong>Curso:</strong> Cursos Livres em Programação de Computadores - Geral</p>
                    <p><strong>Período:</strong> mar de 2022 - mar de 2023</p>
                    <p><strong>Descrição:</strong> Atividades e grupos: Programas de formação e cursos livres em Programação. Meus estudos estão direcionados para Desenvolvedor Jr e Desenvolvedor Front End.</p>
                </li>
                <li>
                    <h2>Fundação Bradesco</h2>
                    <p><strong>Curso:</strong> Curso Livre em Programação de Computadores - Geral</p>
                    <p><strong>Período:</
